2/3/20
30
prediz 4.59 152 30/7/20
revive 47.52 189 5/12/20
agitador 24.66 787 19/8/20
camps 48.64 923 23/12/20
dancarem 40.65 413 1/9/20
contrariadissimo 25.97 946 10/10/20
vence 18.24 390 9/6/20
gemeram 41.11 685 28/7/20
funcionarios 22.66 480 31/3/20
veio 13.16 169 22/7/20
encarasse 2.25 12 20/6/20
rapazes 46.31 801 11/12/20
rejeitei 41.67 235 30/9/20
domesticas 45.40 895 25/9/20
cismar 0.81 77 4/10/20
sobrepôs 21.10 193 19/2/20
simplissimos 6.75 145 11/2/20
vitoria 44.48 965 24/4/20
irmaozinho 6.94 721 25/10/20
implicam 44.15 647 26/7/20
tanoaria 49.25 932 10/2/20
intimado 9.20 398 15/12/20
marco 18.71 43 14/1/20
oferta 6.84 785 30/10/20
lagrima 13.68 478 30/12/20
berradeiras 25.16 528 11/9/20
borda 48.15 160 12/11/20
chartonista 39.95 339 27/7/20
valvula 4.03 184 30/8/20
favores 8.94 501 24/2/20
10
favores 159
valvula 982
chartonista 265
borda 864
berradeiras 831
lagrima 970
oferta 243
marco 542
intimado 735
tanoaria 104
