1/1/10
20
anciao 75.62 970 17/10/10
hickory 66.86 27 14/8/10
decreta 69.62 904 31/1/10
judiciar 2.60 785 23/5/10
pranto 81.80 748 15/2/10
encobririam 62.23 868 27/5/10
educada 78.05 73 25/9/10
inextrincaveis 63.70 953 28/1/10
aproveitadas 42.22 375 30/12/10
petram 41.91 763 16/1/10
cintilante 75.11 945 6/11/10
plebeias 79.45 904 22/3/10
capitulo 24.32 220 18/12/10
descalcadeira 51.40 867 21/6/10
bicadas 94.81 550 4/10/10
maximo 69.77 276 12/1/10
baunilha 36.24 456 31/6/10
cercadas 91.39 394 5/10/10
precursora 84.33 855 9/4/10
ursos 39.58 55 3/7/10
15
ursos 633
precursora 272
cercadas 31
baunilha 108
maximo 704
bicadas 12
descalcadeira 996
capitulo 458
plebeias 591
cintilante 666
petram 372
aproveitadas 50
inextrincaveis 184
educada 631
encobririam 185
