15/4/16
30
retificacoes 20.91 688 2/5/16
imperador 47.86 549 1/2/16
talveira 11.76 503 31/5/16
evoca 48.93 386 25/2/16
borgia 17.01 572 5/2/16
partituras 14.00 272 20/4/16
chegaremos 43.89 922 2/6/16
prolongadas 32.26 833 30/8/16
invectivas 29.89 701 25/7/16
chorume 17.89 488 12/3/16
garatujas 24.30 198 19/8/16
liberalismo 3.81 963 27/8/16
carrancas 29.08 816 12/2/16
pingue 37.31 714 25/3/16
ajustadinhos 44.10 226 23/4/16
vivo 7.19 851 24/12/16
dividi 36.33 856 28/2/16
digam 46.18 264 20/7/16
ousar 36.77 264 22/1/16
ressurgiam 20.23 91 4/9/16
suporta 15.80 303 3/10/16
disfarca 32.74 245 5/5/16
imaginara 19.20 872 8/1/16
esfinge 42.83 156 19/4/16
consumados 33.97 450 1/5/16
celestina 16.79 545 28/11/16
feiticeiros 20.53 169 23/7/16
propus 33.29 993 20/9/16
calpe 21.34 727 22/7/16
trabalhares 26.56 747 1/7/16
30
trabalhares 726
calpe 337
propus 351
feiticeiros 400
celestina 818
consumados 655
esfinge 97
imaginara 576
disfarca 791
suporta 114
ressurgiam 326
ousar 824
digam 2
dividi 559
vivo 374
ajustadinhos 228
pingue 85
carrancas 48
liberalismo 760
garatujas 244
chorume 75
invectivas 506
prolongadas 827
chegaremos 990
partituras 450
borgia 802
evoca 188
talveira 245
imperador 924
retificacoes 729
