13/5/10
50
pura 10.72 997 6/12/10
catrapus 2.06 777 8/2/10
valorosamente 7.34 657 29/1/10
desgracioso 7.64 536 1/2/10
cadarco 19.09 42 27/9/10
imitar 7.05 399 1/12/10
schiller 0.81 546 8/3/10
agravo 19.93 368 4/10/10
paletos 13.01 726 20/12/10
acentuei 17.05 689 3/5/10
exagera 6.25 522 5/9/10
tossiu 6.51 862 16/6/10
diras 11.89 556 31/9/10
honneur 2.59 578 16/10/10
declares 2.99 129 15/3/10
oficlide 1.54 29 18/1/10
influencia 10.16 459 6/6/10
refrescou 6.55 309 17/9/10
figuras 11.41 514 15/5/10
melifluas 18.68 892 27/10/10
cotovia 8.38 737 20/5/10
delatando 4.19 531 5/7/10
instalou 0.35 658 4/4/10
cartagineses 16.18 603 18/4/10
aponta 0.27 547 11/9/10
erguiam 2.65 107 21/3/10
ajude 15.79 373 24/3/10
amphytrion 2.43 606 19/6/10
paralogismos 2.30 874 5/7/10
crespa 14.70 95 29/4/10
intimidade 7.76 75 19/6/10
pagos 19.89 767 16/5/10
diminuiria 18.75 434 1/8/10
privarem 2.78 758 29/7/10
informada 19.04 494 9/9/10
bispado 8.05 372 21/10/10
bastariam 10.86 728 18/1/10
anúncios 16.48 923 22/11/10
ensinando 18.85 690 26/11/10
azambuja 8.51 230 14/11/10
regateou 13.47 528 12/5/10
expedicao 3.35 315 4/11/10
excelencias 6.67 178 27/12/10
perduta 7.64 554 31/8/10
hospedamo 9.25 779 4/3/10
olhou 2.83 987 19/6/10
bastos 19.86 101 25/10/10
sinas 17.18 57 11/8/10
alterara 0.31 716 26/2/10
exageracoes 16.08 249 2/10/10
45
exageracoes 100
alterara 648
sinas 588
bastos 740
olhou 265
hospedamo 727
perduta 571
excelencias 523
expedicao 201
regateou 344
azambuja 850
ensinando 896
anúncios 766
bastariam 564
bispado 410
informada 286
privarem 614
diminuiria 373
pagos 601
intimidade 690
crespa 154
paralogismos 162
amphytrion 879
ajude 796
erguiam 567
aponta 257
cartagineses 695
instalou 48
delatando 326
cotovia 755
melifluas 771
figuras 618
refrescou 505
influencia 135
oficlide 592
declares 635
honneur 132
diras 15
tossiu 405
exagera 165
acentuei 419
paletos 696
agravo 587
schiller 768
imitar 64
