4/0/14
30
despretensiosa 11.53 634 10/7/14
celebrarao 15.02 114 22/10/14
essais 7.44 732 14/1/14
esplendidamente 10.65 954 24/6/14
esteio 28.57 376 2/1/14
soprano 12.97 466 30/10/14
soltara 8.74 614 11/9/14
alegorica 35.88 138 1/6/14
separe 4.13 855 13/10/14
tielles 16.99 158 7/10/14
estiletes 3.01 55 6/9/14
ambo 41.47 798 20/4/14
antonico 40.56 923 16/6/14
daquele 43.84 521 28/5/14
achacado 26.21 496 11/10/14
clausulas 43.30 554 13/11/14
ralhei 14.86 430 27/5/14
amai 39.22 408 7/3/14
comungou 0.49 208 31/3/14
lavradores 3.92 287 18/11/14
tenues 9.49 326 5/9/14
escrivania 26.18 812 2/9/14
rome 9.13 522 4/3/14
general 1.78 585 30/3/14
ungido 38.98 78 11/2/14
sucessos 40.54 166 25/1/14
contemporaneas 17.77 221 26/8/14
tarqüinio 9.63 476 4/1/14
ofereco 46.86 577 24/1/14
natalicios 48.65 238 5/9/14
10
natalicios 65
ofereco 898
tarqüinio 677
contemporaneas 571
sucessos 720
ungido 249
general 816
rome 562
escrivania 603
tenues 643
