loucos 6637.62
escanhoar 3473.16
modelos 550.95
instantaneo 358.62
rouquidao 1770.39
cigarros 6716.16
postico 13835.78
miller 2784.60
media 0.00
tornareis 292.02
derviches 0.00
inverno 1799.88
coroando 8138.00
gentleman 222.24
femures 289.41
arredando 1556.10
subjugava 0.00
luiza 9975.24
fundo 625.67
reconnais 7432.72
ajustassem 11509.64
versailles 1135.16
azeitonada 7333.20
registrou 6603.76
pranteias 8921.25
jardinete 0.00
padecia 1307.80
tranquitanas 0.00
ritorneremo 1534.08
parou 5921.00
florido 5390.70
fernandez 5.32
cavalga 0.00
despendem 2885.12
numerar 617.10
janela 0.00
capturadas 0.00
abafara 0.00
submetam 0.00
minuetto 35.75
grau 142.50
comicios 9832.80
inscricoes 7855.10
corriamos 144.16
passar 0.00
espalmou 13711.40
desune 5934.84
diversos 0.00
tegmine 0.00
locke 0.00
entendido 2567.32
cientificas 0.00
atenta 2995.56
profundis 0.00
posfacio 0.00
caberia 0.00
chovendo 0.00
oxidos 876.96
ganha 0.00
espraiavam 18472.32
partirem 2676.00
recomencer 315.18
buraquinho 1002.64
artistico 0.00
gottschalk 14490.07
redator 0.00
espontaneo 13318.12
suspendamos 1876.68
apressara 22896.22
caldas 8509.50
finorio 15976.32
espanhas 136.08
funcionar 1653.12
mora 4861.51
guardares 0.00
bilhetes 0.00
inventassem 4894.47
castor 1803.60
fourrer 602.73
perseguidos 0.00
encantaria 0.00
chover 0.00
ponderoso 0.00
precipitam 6286.69
vaticinio 1297.89
concubinas 20858.26
timoneiro 522.83
conceito 0.00
convertido 4117.75
sopeava 0.00
esfuma 3366.90
enforquem 403.38
pedis 3189.20
anomalia 492.90
cinzel 18714.60
escreventes 17213.50
encostadinhos 12791.15
suprimida 2024.64
intriga 30.03
liquida 216.72
