6/0/17
50
ofelia 67.48 134 17/5/17
piscar 30.41 232 21/11/17
maturidade 42.05 97 24/10/17
descarado 69.33 615 18/7/17
salvarao 57.92 230 2/5/17
assassinato 40.16 700 6/3/17
clamor 69.90 19 5/10/17
gastou 84.20 676 10/2/17
afiancas 87.77 531 23/6/17
sorteio 72.81 657 27/1/17
cachemiras 59.74 751 17/2/17
desmaiados 54.17 279 17/10/17
apostolico 88.04 709 11/12/17
cabecear 52.89 128 28/3/17
fado 26.65 285 3/7/17
cravando 14.70 301 28/1/17
incumbem 9.65 358 2/10/17
esfregou 33.58 264 25/2/17
gary 45.07 723 11/3/17
chimène 96.13 710 8/1/17
desenvolvia 14.13 526 22/12/17
fava 52.31 863 20/7/17
censuram 68.92 780 21/7/17
polidoro 7.10 52 4/12/17
decifracao 12.27 332 17/5/17
desgrenhou 48.80 732 21/1/17
militares 44.10 285 8/5/17
diamantes 62.37 851 4/4/17
arrancaram 97.90 192 9/12/17
heterogeneidade 24.88 897 1/9/17
alcar 72.50 330 18/5/17
comicios 58.99 63 10/10/17
bromelias 71.89 742 22/7/17
andira 18.70 60 25/10/17
leocadia 15.85 768 5/10/17
necessariamente 81.97 826 13/7/17
desproporcionados 47.42 418 31/7/17
unhar 7.82 541 7/1/17
celebrarao 12.09 411 11/3/17
deixemo 77.50 187 5/3/17
combatem 57.19 377 5/4/17
prosodia 65.91 821 25/12/17
comparecer 98.72 431 5/3/17
encilhados 74.38 1 16/2/17
apanhando 9.19 585 5/1/17
cobicar 52.52 603 25/12/17
proibido 70.46 704 5/7/17
neste 35.37 588 9/5/17
tcheng 88.07 858 16/7/17
contrastava 46.58 166 2/11/17
4
contrastava 850
tcheng 371
neste 31
proibido 272
