7/4/13
100
itatiaia 4.47 390 19/7/13
loas 18.61 177 30/8/13
correram 41.07 46 2/8/13
plus 56.60 254 15/3/13
coifa 39.15 391 23/5/13
aconselha 57.52 280 4/12/13
alvernes 15.17 448 24/3/13
parties 54.97 307 20/10/13
destes 20.65 411 16/4/13
escorregava 44.28 273 28/12/13
farinha 0.33 422 10/6/13
amargores 15.13 474 26/10/13
imersa 16.21 450 31/12/13
caldeira 44.19 336 31/4/13
sodre 8.57 202 14/4/13
bastaria 42.67 466 19/4/13
embrulhava 9.02 416 30/11/13
misterios 53.79 321 5/7/13
jean 31.81 166 15/2/13
desabrochamento 15.82 109 27/1/13
baronesa 38.68 259 12/4/13
abalroou 20.74 128 2/7/13
direitos 42.59 153 7/7/13
lisonjeie 23.56 266 10/6/13
imperial 57.94 42 26/3/13
vulgarizou 10.54 413 21/7/13
almocado 7.32 343 16/5/13
gamfield 42.26 390 9/3/13
multiplicarem 50.74 476 3/6/13
insolvaveis 20.49 115 16/10/13
persa 31.67 208 19/1/13
copiosas 13.36 74 22/5/13
represente 54.81 154 2/3/13
ornato 33.08 94 23/5/13
bestunto 27.20 368 1/4/13
mitologica 58.03 119 10/1/13
montanhas 4.45 462 4/9/13
digais 57.28 374 3/2/13
bonfim 1.49 308 18/7/13
difere 52.43 173 22/4/13
teocrito 3.23 49 21/5/13
redemoinhos 32.96 203 22/3/13
apontam 22.72 488 28/11/13
faustos 4.89 309 10/1/13
progressista 33.73 384 10/3/13
cubas 43.25 169 14/9/13
expandirem 48.89 372 14/3/13
feiticeiro 13.93 305 24/4/13
expulsos 15.11 77 26/7/13
corse 47.40 117 22/6/13
rejeito 16.18 181 5/4/13
complicaram 27.53 344 28/3/13
gastibelza 51.89 395 29/2/13
estudando 44.17 349 28/9/13
liberalismo 8.79 285 5/4/13
achatado 40.68 331 27/4/13
gemi 25.71 90 9/9/13
sicambro 56.52 346 31/11/13
pandora 16.50 64 12/11/13
rosado 32.05 240 16/12/13
parasse 54.60 252 14/3/13
replico 12.88 254 9/6/13
taful 12.03 118 7/9/13
excepcional 8.19 107 29/2/13
estrangeirado 28.21 222 4/5/13
ancioes 25.70 346 15/10/13
recreios 45.26 159 4/1/13
valvula 37.64 127 2/7/13
entornando 58.79 459 22/10/13
autorizo 2.63 263 16/7/13
afinidade 56.37 495 6/11/13
pedreiras 51.81 345 17/10/13
aformoseava 20.76 484 24/1/13
baseamento 23.93 35 16/6/13
cognome 3.07 276 12/5/13
coroadas 49.60 190 31/10/13
rugas 20.13 425 30/7/13
aranzel 34.89 377 22/2/13
usassemos 54.14 430 20/5/13
execucao 39.61 319 4/7/13
recusar 52.75 382 5/12/13
irromper 59.31 385 17/2/13
implique 59.88 257 30/11/13
brid 6.15 326 3/7/13
implacaveis 34.52 235 24/4/13
escoiceia 32.02 66 25/5/13
vossos 30.87 60 3/10/13
infantis 3.60 24 17/5/13
restaurada 51.95 269 1/9/13
smogler 48.25 156 23/2/13
tlic 59.96 133 11/12/13
cleon 47.40 251 15/1/13
poderosamente 22.14 496 7/5/13
cama 24.50 263 2/6/13
entremez 50.23 147 18/1/13
deixas 39.48 479 16/3/13
governavas 54.34 81 7/5/13
palpitou 51.13 224 3/7/13
insulta 5.51 10 16/5/13
contricao 34.81 64 29/2/13
50
contricao 5
insulta 16
palpitou 122
governavas 215
deixas 156
entremez 490
cama 336
poderosamente 399
cleon 166
tlic 64
smogler 301
restaurada 122
infantis 283
vossos 256
escoiceia 74
implacaveis 6
brid 474
implique 12
irromper 204
recusar 351
execucao 340
usassemos 245
aranzel 226
rugas 51
coroadas 138
cognome 13
baseamento 45
aformoseava 382
pedreiras 115
afinidade 209
autorizo 217
entornando 317
valvula 328
recreios 139
ancioes 302
estrangeirado 385
excepcional 111
taful 443
replico 62
parasse 14
rosado 229
pandora 22
sicambro 353
gemi 328
achatado 429
liberalismo 414
estudando 71
gastibelza 350
complicaram 154
rejeito 268
