exageracoes 0.00
alterara 200.88
sinas 9122.58
bastos 12690.54
olhou 0.00
hospedamo 6724.75
perduta 129.88
excelencias 2301.15
expedicao 0.00
regateou 4633.68
azambuja 5276.20
ensinando 3883.10
anúncios 0.00
bastariam 6125.04
bispado 305.90
informada 0.00
privarem 0.00
diminuiria 0.00
pagos 0.00
intimidade 4772.40
crespa 2263.80
paralogismos 0.00
amphytrion 663.39
ajude 12568.84
erguiam 1502.55
aponta 0.00
cartagineses 11245.10
instalou 16.80
delatando 0.00
cotovia 150.84
melifluas 0.00
figuras 1186.64
refrescou 1283.80
influencia 0.00
oficlide 911.68
declares 1898.65
honneur 0.00
diras 0.00
tossiu 0.00
exagera 0.00
acentuei 7143.95
paletos 0.00
agravo 4364.67
schiller 622.08
imitar 0.00
