8/4/12
100
contentemo 31.20 111 15/8/12
prosopopeia 23.30 407 24/3/12
guide 9.65 263 24/12/12
saboroso 14.65 98 19/8/12
seguia 32.91 363 12/1/12
descurou 12.23 319 6/4/12
fatigando 27.17 94 23/11/12
planicies 16.15 151 25/2/12
apostolo 21.23 422 31/10/12
prevalecendo 17.98 270 5/4/12
despedi 45.83 90 30/7/12
assegurava 37.90 404 6/8/12
mangaratiba 48.61 323 10/5/12
pastoral 8.92 76 3/6/12
maromba 49.60 354 24/4/12
reconstituida 33.12 64 29/4/12
sentavam 14.68 290 5/1/12
acabara 8.54 197 31/10/12
digestiva 34.88 309 16/1/12
mulheres 53.16 261 15/10/12
pantagruelico 25.01 483 12/10/12
intrigado 19.39 192 26/6/12
levanto 1.25 49 22/5/12
sarcasmos 57.97 134 2/1/12
emancipem 50.72 193 16/6/12
assiste 0.87 70 18/9/12
acabai 16.48 263 5/5/12
cometeria 20.43 147 19/1/12
destilacoes 9.94 214 17/3/12
honesas 42.95 285 3/1/12
petersburgo 42.65 333 25/5/12
pautada 35.05 308 4/6/12
desatencoes 6.09 354 31/10/12
velhinho 4.01 228 3/11/12
repita 57.51 87 6/12/12
notacao 19.06 220 29/11/12
mendes 57.15 422 4/5/12
missiva 25.01 135 27/2/12
apagaria 36.84 238 2/8/12
enlacou 18.23 46 11/11/12
pleiada 2.75 409 22/3/12
escolhidos 53.69 430 17/3/12
refreia 51.50 72 9/12/12
recusei 5.02 362 5/7/12
lembravam 10.18 464 11/9/12
relogios 31.12 307 3/10/12
perguntam 50.14 447 7/2/12
plenamente 24.87 465 21/8/12
lutuosa 32.87 130 30/6/12
colhia 41.03 259 20/1/12
prado 16.57 9 4/10/12
arregalou 54.12 355 16/6/12
camaxilras 30.19 171 7/11/12
justo 31.84 426 3/4/12
voilà 12.76 320 24/10/12
cinzas 46.37 284 1/12/12
acabavam 22.89 27 30/10/12
atraicoar 19.25 222 4/10/12
envergonhado 29.99 240 31/1/12
profecia 23.94 76 13/4/12
possante 31.53 248 5/7/12
zombar 0.15 47 24/10/12
persuadir 9.38 228 14/6/12
anes 44.01 394 5/2/12
despedacar 32.58 455 18/5/12
prevaleceu 1.69 87 21/2/12
pondera 7.80 478 6/3/12
roub 53.79 108 19/4/12
esgotaria 5.21 490 12/9/12
inspiro 2.32 153 30/10/12
neguem 14.34 131 30/5/12
enrugando 21.52 131 21/9/12
beijarei 39.82 251 22/9/12
enxergar 22.25 479 10/11/12
predissera 6.77 276 25/6/12
conduzi 12.04 197 11/11/12
tabacos 15.41 365 29/6/12
tocaram 49.62 273 11/9/12
motivo 50.16 37 26/7/12
ignorava 42.96 184 8/7/12
necessidades 47.85 247 30/2/12
restituiu 27.00 59 28/2/12
paguem 40.69 67 10/3/12
primitivas 1.76 394 12/5/12
destacam 8.69 264 4/6/12
avolume 28.42 252 24/1/12
realcasse 20.20 341 1/10/12
oprimir 28.63 102 2/5/12
ciclones 44.98 124 10/5/12
imposta 51.68 454 10/2/12
vigoroso 28.86 448 27/9/12
sleswig 21.92 330 6/1/12
agente 42.91 315 20/8/12
apelava 23.69 155 14/10/12
enlouqueceram 2.82 244 25/4/12
remeiros 42.49 466 23/2/12
desprezam 16.19 295 20/5/12
voltaire 12.24 4 11/6/12
fronda 28.65 274 18/4/12
assemelhar 45.68 287 8/12/12
25
assemelhar 198
fronda 110
voltaire 336
desprezam 157
remeiros 437
enlouqueceram 135
apelava 155
agente 367
sleswig 267
vigoroso 188
imposta 113
ciclones 142
oprimir 499
realcasse 93
avolume 453
destacam 109
primitivas 195
paguem 227
restituiu 103
necessidades 78
ignorava 121
motivo 15
tocaram 253
tabacos 355
conduzi 256
