prejudica 1956.92
cozida 11216.28
mamavam 0.00
aimez 0.00
desercao 2894.50
despotas 0.00
matutina 83.19
adocando 7690.80
centelha 0.00
traziamos 0.00
eficazmente 9365.01
aludi 0.00
queimador 6214.56
peculiar 0.00
gretchen 374.40
encapelado 4339.50
como 5640.00
variados 1534.38
ruru 1837.15
abbe 4182.21
sussurrando 0.00
vacinados 263.62
alfinetada 8432.24
montjoye 8300.60
abencoar 4185.54
contarei 0.00
lastimaria 7382.76
desrespeitar 3573.48
reiterava 370.31
sucedeu 3723.30
habilitados 9136.86
aparelhara 0.00
bagas 0.00
oferecendo 2396.80
cavava 2554.86
escaparao 1088.64
almocam 2259.10
escalou 13858.30
definitivamente 15766.20
arrepiado 0.00
divulgada 515.10
abandono 0.00
excluindo 0.00
ancoradouro 3332.21
aberracao 1205.40
