9/1/13
100
malha 11.15 188 25/2/13
atiraria 57.75 414 21/5/13
obedeceras 50.11 86 15/10/13
falsas 21.33 275 10/12/13
desviado 19.68 494 9/11/13
desejados 20.82 365 12/8/13
queria 11.58 284 20/7/13
tornada 38.50 422 14/11/13
bernardelli 31.93 398 8/7/13
cronista 1.33 155 31/5/13
sardrette 16.73 372 14/11/13
encefalites 37.78 256 5/3/13
duram 16.37 459 6/3/13
byrônico 15.85 499 14/5/13
tabuoes 57.90 348 10/9/13
enrijar 29.88 367 21/12/13
frontao 41.76 22 30/4/13
vender 29.19 226 15/12/13
estimulo 7.71 259 23/6/13
louvres 53.16 141 17/1/13
descreve 43.46 146 7/3/13
semestral 25.01 248 7/1/13
enjoado 41.26 301 31/4/13
rues 37.75 43 7/3/13
fraudulentos 5.84 340 29/3/13
liberte 52.00 472 27/12/13
bedel 49.73 263 23/12/13
acorocoa 38.76 221 31/2/13
magnificamente 23.63 364 6/1/13
interpretada 3.49 295 14/1/13
insolencia 41.16 13 1/5/13
importo 20.15 342 13/4/13
faltara 51.65 254 18/7/13
iterum 42.99 31 9/2/13
discutam 57.18 406 8/11/13
semilouco 40.03 240 11/2/13
queridas 22.95 13 18/3/13
solidamente 20.39 441 30/12/13
tranqüilizou 33.83 351 9/11/13
muse 40.62 254 27/1/13
cuspidos 44.52 23 20/7/13
nicher 59.92 291 5/9/13
ruis 41.80 405 2/9/13
cxxvi 34.09 83 30/1/13
contrariados 0.88 272 19/11/13
piange 6.35 348 20/8/13
ignorada 35.08 49 15/1/13
repousada 27.29 195 29/10/13
mandassemos 56.83 370 14/7/13
esbocei 32.85 1 11/3/13
barraquinhas 34.66 202 27/7/13
divisamos 43.99 139 28/9/13
soli 12.25 196 5/2/13
chamisso 58.45 223 8/3/13
fies 12.17 486 6/2/13
financeiro 34.77 270 10/9/13
trotaram 26.94 165 24/2/13
rebelado 19.78 111 15/7/13
poupe 53.32 399 13/4/13
xenofonte 50.73 236 25/5/13
bússola 15.84 404 1/8/13
baterem 59.60 35 21/10/13
responsabilizar 40.22 367 28/10/13
ponham 25.42 294 15/12/13
maldito 46.31 380 26/2/13
arrestando 51.40 400 6/1/13
amanhecendo 17.28 370 14/6/13
irritam 24.55 307 31/3/13
delitos 53.73 250 10/4/13
martins 11.10 174 9/4/13
comparou 23.70 285 1/11/13
conhecemos 50.76 163 10/7/13
quotidianas 7.42 59 30/12/13
veneziana 59.24 61 9/10/13
acendiam 11.77 187 29/2/13
despendida 10.21 335 26/5/13
imaginei 5.12 404 5/7/13
crucificar 44.64 175 21/9/13
denunciava 45.58 245 24/1/13
interjeicao 52.18 164 12/9/13
ilhargas 35.99 326 4/2/13
cinzel 18.50 474 12/6/13
afagado 3.74 104 22/6/13
desafiai 14.96 353 18/1/13
paeon 15.94 262 26/7/13
revogar 54.22 142 20/8/13
orquestras 20.64 372 31/3/13
sacerdocio 53.15 474 2/8/13
pirilampo 27.30 486 24/9/13
predir 3.05 81 21/10/13
cochilos 13.48 333 27/7/13
denouments 54.07 349 8/5/13
chamando 43.14 450 21/5/13
gramas 32.39 491 20/3/13
trabalham 49.64 10 3/10/13
sobrava 56.65 42 11/4/13
exaltada 38.75 445 23/10/13
diferiu 55.77 81 2/7/13
continuariam 22.59 414 7/4/13
apuradissimo 22.53 216 5/3/13
25
apuradissimo 177
continuariam 106
diferiu 284
exaltada 40
sobrava 221
trabalham 323
gramas 185
chamando 466
denouments 44
cochilos 171
predir 88
pirilampo 178
sacerdocio 322
orquestras 291
revogar 178
paeon 299
desafiai 326
afagado 256
cinzel 206
ilhargas 498
interjeicao 268
denunciava 386
crucificar 206
imaginei 294
despendida 483
