9/6/16
100
raspada 46.39 184 9/2/16
lacrimae 33.28 393 20/3/16
podrida 4.94 111 13/3/16
procurado 37.41 398 14/3/16
despedimo 40.61 41 30/2/16
derrama 26.57 289 20/6/16
alvoroca 39.95 197 22/8/16
cumprimentamo 3.53 32 13/1/16
adequado 25.99 453 6/9/16
transidas 11.54 484 10/1/16
refreando 46.72 16 21/9/16
devolvo 15.00 383 7/3/16
walter 5.58 55 31/11/16
podera 36.06 206 20/5/16
gravitacao 38.88 350 7/11/16
herzegovina 17.46 150 21/7/16
espelhos 26.65 484 3/1/16
desmerece 39.75 261 4/7/16
moises 47.65 348 11/9/16
presenciava 44.46 414 3/9/16
olhas 46.38 475 3/12/16
chovidas 7.90 213 12/5/16
temeridade 43.01 133 7/5/16
humilha 28.75 184 6/10/16
sacristao 34.87 57 21/12/16
casco 1.03 327 10/11/16
patifaria 2.46 347 10/11/16
dromon 13.81 399 19/8/16
formem 4.40 438 2/6/16
local 22.64 412 24/5/16
careciam 36.39 361 6/3/16
taquigrafo 38.75 83 7/6/16
vendedor 56.28 270 17/1/16
virado 14.10 238 7/6/16
carmo 52.71 238 7/6/16
caluniasse 18.66 266 13/2/16
ouvi 3.45 447 20/10/16
tierra 41.83 423 7/3/16
furtivos 0.94 215 5/9/16
contratado 41.47 145 5/1/16
descomposto 22.71 72 22/11/16
rubras 36.31 122 26/8/16
salon 43.60 260 26/1/16
brise 15.37 215 15/12/16
cruamente 39.49 367 28/6/16
jantou 17.70 250 5/1/16
exagere 58.43 381 15/4/16
cidades 23.27 120 29/10/16
acreditei 22.16 188 22/9/16
casteloes 40.76 93 19/8/16
adriano 43.34 170 11/6/16
oscilara 13.09 324 30/5/16
jethou 45.96 186 20/12/16
poupavam 15.25 338 2/6/16
resgata 22.65 71 20/8/16
furtassem 48.45 208 11/10/16
querendo 19.09 500 25/7/16
molhado 8.29 67 23/11/16
esperemos 7.93 309 11/2/16
adivinhamos 14.09 98 27/8/16
criticara 19.08 18 19/11/16
procurava 13.09 446 14/3/16
japao 59.05 337 18/10/16
lacrymae 7.30 424 16/9/16
genitivo 57.08 221 1/10/16
inabilitado 3.12 186 28/3/16
estimou 46.14 62 28/7/16
abarcava 30.94 327 22/8/16
correrem 20.49 377 28/7/16
petros 58.23 286 21/9/16
insuficientes 19.14 479 25/12/16
concluiu 51.05 417 16/3/16
vestia 34.39 187 25/12/16
estudou 11.75 277 22/9/16
suivi 37.88 475 25/4/16
denominada 4.93 408 21/8/16
escasso 45.44 314 7/8/16
tubaroes 43.13 160 8/7/16
sequiosas 2.58 253 31/5/16
festejamos 15.77 217 25/2/16
desempenha 46.63 293 14/8/16
escriva 0.86 305 15/2/16
sandalias 12.20 55 21/2/16
mandai 7.72 154 5/7/16
serviriam 27.52 238 12/5/16
mudas 49.04 432 16/6/16
menires 45.24 248 12/1/16
inundado 41.54 303 2/3/16
assaz 28.83 152 18/10/16
desmentem 54.28 9 11/4/16
fatores 56.81 307 22/5/16
reservo 59.44 352 13/3/16
ganho 30.83 199 21/4/16
peine 41.40 228 20/10/16
trepar 48.91 127 23/7/16
cleveland 38.84 24 1/2/16
rejeita 39.69 130 4/4/16
escarceu 29.03 394 8/3/16
penetraria 49.96 82 28/11/16
reparte 15.87 99 31/2/16
50
reparte 375
penetraria 427
escarceu 437
rejeita 343
cleveland 230
trepar 407
peine 138
ganho 106
reservo 248
fatores 76
desmentem 105
assaz 282
inundado 62
menires 84
mudas 177
serviriam 211
mandai 351
sandalias 72
escriva 148
desempenha 125
festejamos 441
sequiosas 232
tubaroes 317
escasso 314
denominada 225
suivi 38
estudou 77
vestia 371
concluiu 271
insuficientes 272
petros 176
correrem 471
abarcava 497
estimou 324
inabilitado 459
genitivo 217
lacrymae 208
japao 164
procurava 423
criticara 73
adivinhamos 417
esperemos 396
molhado 183
querendo 17
furtassem 423
resgata 339
poupavam 31
jethou 196
oscilara 467
adriano 413
