0/5/10
30
blest 33.85 517 4/12/10
vindos 47.25 624 17/2/10
inolvidavel 27.45 865 14/4/10
broken 19.02 689 21/4/10
empregaria 43.85 714 18/4/10
espinhosos 17.03 376 22/7/10
eficaz 3.47 256 29/2/10
partamos 7.59 358 18/12/10
antiqüissimos 44.76 847 24/9/10
limpam 5.66 307 17/3/10
rasos 34.61 920 31/2/10
fartar 30.58 482 26/5/10
oito 28.40 278 21/3/10
havanas 45.82 422 19/10/10
expirante 42.89 870 27/2/10
antros 46.30 905 22/8/10
charolais 13.02 589 31/2/10
opora 28.10 966 6/11/10
azevinho 34.47 511 7/12/10
ausentou 36.29 463 7/4/10
ceia 27.50 184 7/5/10
confundisse 29.39 452 12/1/10
fisionomia 14.06 306 20/5/10
vereacao 27.42 755 9/6/10
declaro 30.75 365 9/5/10
lhanas 45.72 186 10/10/10
aches 21.28 517 3/1/10
carteou 39.07 330 5/8/10
vômito 11.45 388 9/10/10
desenhei 39.21 544 7/5/10
30
desenhei 795
vômito 17
carteou 555
aches 978
lhanas 483
declaro 652
vereacao 10
fisionomia 371
confundisse 744
ceia 450
ausentou 417
azevinho 971
opora 2
charolais 245
antros 99
expirante 364
havanas 329
oito 71
fartar 559
rasos 864
limpam 201
antiqüissimos 864
partamos 951
eficaz 636
espinhosos 33
empregaria 519
broken 664
inolvidavel 922
vindos 542
blest 757
