6/3/13
100
súbita 8.42 54 1/8/13
parecia 38.56 154 24/5/13
vestissemos 7.88 353 18/4/13
modista 19.58 318 9/1/13
precipitados 37.59 178 6/7/13
monandengue 11.65 180 22/12/13
pavorosa 2.06 184 3/1/13
letargia 44.00 364 8/12/13
enfaixado 32.45 311 5/1/13
saliva 5.55 69 21/7/13
gretado 34.21 198 23/1/13
plagios 1.55 435 28/4/13
emagreci 35.87 483 12/4/13
pelados 31.30 6 8/11/13
transmitira 21.18 9 16/7/13
balanca 45.10 9 29/6/13
riscadas 45.97 12 13/10/13
cordame 23.05 55 1/12/13
sopradas 32.46 118 30/1/13
soltamos 16.53 73 3/6/13
roufenha 36.05 12 13/9/13
bufar 44.45 257 6/10/13
lúcio 49.75 390 5/2/13
magnesia 3.73 488 25/9/13
dilacerada 6.59 208 10/12/13
resguardava 44.69 321 8/9/13
insolúvel 23.32 105 2/11/13
rocio 46.73 323 5/6/13
lisonjeiam 14.43 213 3/10/13
warner 48.48 431 17/12/13
germanica 46.48 201 23/7/13
arabia 45.02 434 22/3/13
solidaria 24.57 42 22/9/13
astúrias 30.22 2 20/10/13
zanguei 26.65 151 4/3/13
zangue 12.22 169 16/10/13
anônima 6.58 153 3/9/13
telefo 33.81 429 23/5/13
modera 8.30 431 17/12/13
interrupcao 9.51 75 4/12/13
vereis 12.05 188 9/6/13
ofertara 41.75 377 1/7/13
galantissimos 25.34 494 12/5/13
ditoso 4.26 203 28/6/13
abstencao 25.84 279 5/8/13
ordenados 12.19 190 20/6/13
caparrosa 4.07 288 2/2/13
demagogue 43.31 24 21/11/13
satisfara 6.19 16 29/3/13
eclos 8.69 485 2/10/13
recolher 4.51 14 15/5/13
secretarias 34.90 4 2/5/13
encomendem 45.45 24 26/11/13
tormentoso 41.18 89 7/11/13
dido 32.01 196 2/9/13
cansar 48.00 188 16/7/13
latins 30.15 238 1/4/13
cumpria 28.17 331 26/9/13
decaido 16.07 190 10/1/13
feudalismo 13.44 233 24/5/13
invisiveis 15.50 431 18/5/13
inspiracao 40.66 430 26/10/13
gritarao 12.25 253 11/6/13
preguica 31.76 266 16/6/13
luminosos 39.37 133 17/9/13
soberanos 46.34 308 2/3/13
padecem 36.47 8 11/9/13
extirpada 24.45 207 8/12/13
implacavel 14.49 250 13/7/13
apura 29.92 322 10/8/13
arriscar 40.78 81 22/4/13
remoendo 37.65 267 11/11/13
interessante 12.75 475 19/12/13
ibis 28.60 443 1/6/13
confiai 11.56 260 25/3/13
folgaza 35.89 421 15/1/13
constrangia 45.43 399 20/12/13
retorica 4.20 340 10/10/13
rarissimos 49.30 234 23/12/13
obstinados 17.40 362 6/9/13
resistent 27.12 73 1/6/13
tornariam 44.54 145 5/6/13
trabalhei 10.15 143 12/1/13
lerei 36.74 391 30/9/13
ingenuidade 49.72 471 16/9/13
jesuina 34.47 40 29/6/13
perdoe 11.40 143 21/12/13
germanizadas 29.31 305 1/5/13
passearei 29.37 478 31/2/13
fachos 24.38 449 7/8/13
formalidade 31.29 168 3/3/13
sanefas 40.69 296 4/11/13
roucos 19.82 209 13/3/13
duplessis 47.97 24 3/6/13
olvidou 14.49 432 24/11/13
internou 43.00 217 10/4/13
aumentou 32.33 328 21/6/13
risivel 42.76 2 21/2/13
jornal 32.64 161 2/4/13
aniversarias 8.13 434 20/8/13
100
aniversarias 58
jornal 367
risivel 91
aumentou 154
internou 215
olvidou 180
duplessis 36
roucos 590
sanefas 578
formalidade 594
fachos 225
passearei 4
germanizadas 480
perdoe 46
jesuina 474
ingenuidade 136
lerei 139
trabalhei 455
tornariam 526
resistent 362
obstinados 150
rarissimos 353
retorica 305
constrangia 370
folgaza 186
confiai 297
ibis 250
interessante 514
remoendo 538
arriscar 124
apura 433
implacavel 570
extirpada 226
padecem 366
soberanos 518
luminosos 101
preguica 386
gritarao 510
inspiracao 112
invisiveis 28
feudalismo 523
decaido 297
cumpria 177
latins 538
cansar 280
dido 376
tormentoso 566
encomendem 540
secretarias 558
recolher 554
eclos 200
satisfara 191
demagogue 470
caparrosa 583
ordenados 437
abstencao 350
ditoso 328
galantissimos 513
ofertara 335
vereis 501
interrupcao 416
modera 584
telefo 533
anônima 53
zangue 129
zanguei 595
astúrias 127
solidaria 567
arabia 231
germanica 54
warner 28
lisonjeiam 340
rocio 80
insolúvel 80
resguardava 384
dilacerada 159
magnesia 226
lúcio 271
bufar 135
roufenha 170
soltamos 403
sopradas 62
cordame 316
riscadas 422
balanca 433
transmitira 170
pelados 148
emagreci 69
plagios 98
gretado 157
saliva 232
enfaixado 478
letargia 148
pavorosa 74
monandengue 74
precipitados 319
modista 271
vestissemos 484
parecia 453
súbita 40
